<!doctype html>
<html>
    <head>
        <title>L3arn to code.</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.8 user-scalable=0">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            body, html{
              padding: 0;
              margin: 0;
              overflow-x: hidden;
            }
            *{
                font-family: 'Open Sans', sans-serif;
            }
            .main-content{
                position:absolute;
                height:100%;
                width:100%;
            }
            .inner-content-box{
                color:white;
                position:relative;
                top:50%;
                left:50%;
                transform: translate(-50%, -60%);
                -webkit-transform: translate(-50%, -60%);
                -ms-transform: translate(-50%, -60%);
            }
            .shadowed-text{
                text-align:center;
                font-size: 1.3em;
                margin-bottom:25px;
            }
            .btn{
                border: 2px solid white;
                background:rgba(255,255,255,0.2);
            }
            .btn:hover{
                background:rgba(255,255,255,0.7);
            }
            .modal-why{
                display:none;
                border: 2px solid white;
                color:black;
                text-align:center;
                background:rgba(255,255,255,0.7);
                margin-top:70px;
            }
            p{
                padding:0.8em;
                margin:0;
            }
            .myform{
                padding:0.5em;
            }
            .myform > div{
                height:45px;
                margin-bottom:0.5em;
            }
            .lbl{
                position:relative;
                padding:0;
                top:50%;
                transform:translateY(-50%);
                -webkit-transform:translateY(-50%);
                -moz-transform:translateY(-50%);
            }
            .myform input{
                width:100%;
                height:100%;
                border-radius:8px;
            }
            #btn_submit{
                border:2px solid white;
                border-radius:3px;
                background-color:crimson;
                color:white;
                font-size:1.2em;
                transition: all 0.6s;
                padding:0px;
            }
            #btn_submit:hover{
                transform:scale(1.05,1.05);
                -webkit-transform:scale(1.05,1.05);
                -moz-transform:scale(1.05,1.05);
                -webkit-box-shadow: 0px 4px 5px 1px rgba(55, 55, 55, 1);
                -moz-box-shadow:    0px 4px 5px 1px rgba(55, 55, 55, 1);
                box-shadow:         0px 4px 5px 1px rgba(55, 55, 55, 1);
                cursor:pointer;
            }
            #btn_submit p{
                position:relative;
                padding:0;
                top:50%;
                transform:translateY(-50%);
                -webkit-transform:translateY(-50%);
                -moz-transform:translateY(-50%);
            }
            .error{
                border: 3px solid crimson;
                transition: all 1s;
            }
        </style>
        <script>
            window.mobileAndTabletcheck = function() {
              var check = false;
              (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
              return check;
            };
        </script>
    </head>
    <body onload="loader();">
        <div class="main-content"> <!-- this is abs position -->
            <div class="inner-content-box">
                <img class="center-block img-responsive" src="img/become-a-developer.png" >
                <p class="shadowed-text">
                    Learn to Code. Change your life. Become a full stack Developer. Come to FVI.

                </p>
                <div id="why" class="col-xs-6 col-md-2 col-md-push-3 btn">
                    Why Code
                </div>
                <div class="col-xs-6 col-md-2">
                </div>
                <div id="contact" class="col-xs-6 col-md-2 col-md-push-3 btn">
                    Get the Guide
                </div>

                <div class="col-md-push-1 col-md-10 modal-why" id="modal-why">
                    <p><strong>High Earning Potential: </strong> Enough said. Never heard of any Doctor or Lawyer going from a garage company to $75 billion.</p>
                    <p><strong>Awesome Workplaces:</strong> Tech talent is so rare that tech
                    companes are forced to compete with one another and offer insanely awesome
                  workplaces where you can work from a rooftop lounge, get catered lunches, or have access to
                a game room</p>
                    <p><strong>Flow:</strong> Pretty much all the science out there indicates
                    that creative-but-challenging jobs such as coding make people much happier than
                  repetitive jobs</p>
                </div>
                <div class="col-md-push-1 col-md-10 container modal-why" id="modal-contact">
                    <div class="col-xs-10 col-xs-push-1">
                        <form name="frm" class="myform" method="post" onsubmit="submitForm();" action="http://fvi-grad.com:4004/guide">
                            <div class="col-xs-12 col-md-6"><p class="lbl">Your full name:</p></div>
                            <div class="col-xs-12 col-md-6"><input type="text" id="full_name" name="full_name"></div>
                            <div class="col-xs-12 col-md-6"><p class="lbl">Your Phone Number:</p></div>
                            <div class="col-xs-12 col-md-6"><input type="text" id="phone" name="phone"></div>
                            <div class="col-xs-12 col-md-6"><p class="lbl">Your email:</p></div>
                            <div class="col-xs-12 col-md-6"><input type="text" id="email" name="email"></div>
                            <input type="hidden" name="first_name" id="first_name">
                            <input type="hidden" name="last_name" id="last_name">
                            <input type="hidden" name="dest_email" value="thecodingteacher@gmail.com">f
                            <div class="col-xs-10 col-xs-push-1 col-md-6-col-md-push-3" id="btn_submit"><p>Start Your Journey</p></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- <script src="js/libs/jquery-ui-1.9.1.custom.js" type="text/javascript" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/libs/jquery.ba-bbq.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/utils/Detector.js" type="text/javascript"></script>
        <script src="js/utils/dat.gui.js" type="text/javascript"></script>
        <script src="js/three.min.js"></script>
        <script src="js/waves.js"></script>
        <script id="oceanSurfaceVert" type="x-shader/x-vertex">

			varying vec3 v_objCoor;

			void main()	{

				v_objCoor = position;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}
		</script>
        <script id="oceanSurfaceFrag" type="x-shader/x-fragment">
			uniform vec3 u_color;
			varying vec3 v_objCoor;

			float remap (float value, float initStart, float initEnd, float finalStart, float finalEnd)
			{
				float mapped = (( (value - initStart) *(finalEnd - finalStart) ) / (initEnd- initStart)) + finalStart;
				return mapped;
			}

			void main()	{
				vec3 cameraPos = vec3(-338.0, -48.0, 2000.0);
				float border = -100.0;

				float alpha = remap(v_objCoor.y+border, 0.0, cameraPos.z*3.0, 0.0, 1.0);
				float red = remap(v_objCoor.z, -500.0, 500.0, 0.8, 1.0);
				float green = remap(v_objCoor.z, -500.0, 500.0, 0.8, 1.0);

				gl_FragColor=vec4(red, green,248.0/256.0, alpha);


			}
		</script>
        <script id="btn-handlers">
            function loader(){
                start();
                window.mobile = mobileAndTabletcheck();
                function onTouchPreventDefault(event) { event.preventDefault(); };
                document.addEventListener("touchmove", onTouchPreventDefault, false);
                document.addEventListener("touchend", onTouchPreventDefault, false);
                /*Attaching click handlers
                */
                $("#why").on("touchstart mousedown",function(e){
                    e.preventDefault();
                    toggleOne($("#modal-why" ), $("#modal-contact"));
                });
                $("#contact").on("touchstart mousedown",function(e){
                    e.preventDefault();
                    toggleOne($("#modal-contact"), $("#modal-why" ));
                });

                $("#btn_submit").click(function(){
                    submitForm();

                });
            };

            /*
             This function handles toggling the hidden elements and sliding them up.
            */
            function toggleOne(ele1, ele2){
                if (ele2.css("display") != "none"){
                    ele2.toggle();

                }
                ele1.toggle("blind", function(){
                    if ( (ele1.css("display") != "none"
                    || ele2.css("display") != "none") && !mobile){
                        $(".inner-content-box").animate({
                            top: "20%"
                        },300);
                    }
                    else if (!mobile){
                        $(".inner-content-box").animate({
                            top: "50%"
                        },300);
                    }
                });

            }

            function submitForm() {
                var name = $("#full_name").val();
                var arr = name.split(" ");
                var fname = arr[0]; $("#first_name").val(fname);
                var lname = arr[arr.length-1]; $("#last_name").val(lname);
                var email = $("#email").val();
                var phone = $("#phone").val();

                if (isValidEmail(email) && (phone.length > 1) && (name.length > 1) && isValidPhone(phone)) {
                    $("#modal-contact > div").css("opacity", 0.3);
                    alert("You may need to click on a 'download' button, depending on your browser.");
                    document.forms[0].submit();
                }
                else {
                    if (!isValidEmail(email)) {
                        showError($("#email"));
                    }
                    if (!isValidPhone(phone)){
                        showError($("#phone"));
                    }
                    if (name.length < 2) {
                        showError($("#full_name"));
                    }
                    return false;

                }
                function isValidPhone(phone) {
                    var pattern = new RegExp(/^\(?[0-9]{3}\)?[ -]?[0-9]{3}[ -]?[0-9]{4}/i);
                    return pattern.test(phone);
                }
                function isValidEmail(emailAddress) {
                    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
                    return pattern.test(emailAddress);
                }

                function showError(elem){
                    elem.focus();
                    var origBorder = "2px inset";
                    console.log(origBorder);
                    elem.css({border: "0 solid crimson"}).animate({
                        borderWidth: 4
                    }, 300, function(){
                            elem.animate({
                                borderWidth: 0
                            },1500, "easeOutExpo", function(){
                                elem.css({border: origBorder});
                                console.log(origBorder);
                            });
                        });
                }

                function showLoading(elem){

                }
                function showSuccess(elem){

                }
            }
        </script>
    </body>
</html>
